<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCBD63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="52dp"
        android:text="SPARKS"
        android:textColor="#DE2929"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="text"
        android:text="Time of day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:text="Get Suggestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShow" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="328dp"
        android:layout_height="211dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="65dp"
        android:text="Result will appear here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />
</androidx.constraintlayout.widget.ConstraintLayout>